<span class="playerzone">
	<div id="hoje" class="hoje">
		<span id="semanahoje" class="semanahoje">Hoje é <br /><?php echo $diaSemana?></span> <hr>
		<span id="diahoje" class="diahoje"><?php echo $dia?></span> <hr>
		<span id="meshoje" class="meshoje">de <?php echo $mes?></span>
		<span id="anohoje" class="anohoje">2016<br> Reserve já seu horário ;)</span>
	</div>
	<div id="jCalMesAtual" class="jCalMesAtual">
		<?php echo $mesAtual?>
	</div>
	<div id="jCalProxMes" class="jCalProxMes">
		<?php echo $proximoMes?>
	</div>
</span>