	<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
	<script language="javascript" src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

	<div class="container">
		
		<nav id="menu"><!-- id="bt-menu" class="bt-menu"-->
			<a href="javascript:void(0)" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
				<li><a href="#inicial"><img src="/img/houz2.png"></a></li>
				<li><a href="#acasa">A Casa</a></li>
				<li><a href="#servicos">Serviços</a></li>
				<li><a href="#agendaesports">Agenda E-Sports</a></li>
				<li><a href="#playerzone">Player Zone</a></li>
				<li><a href="#localizacao">Localização</a></li>
				<li><a href="#contato">Contato</a></li>
				<li><a href="#login">Login</a></li>
			</ul>
		</nav>
		<p>TETSE TESTE TESTE</p>
	</div><!-- /container -->
	
	<div id="fullpage" class="fullpage">
	
	<div class="topbar">
			<ul>
	
<li class="topbarli"><a href="#inicial" class="tooltip" onmouseover="tooltip.pop(this, 'GeeK HouZ !')">#</a><img class="barramenu" src="/img/barramenu.png"></li>
			
				<li>
					<a href="#acasa" class="tooltip" onmouseover="tooltip.pop(this, 'A Casa, como funciona')">#</a><img src="/img/acasa.png"></li>
				
				<li>
					<a href="#servicos" class="tooltip" onmouseover="tooltip.pop(this, 'Serviços! como funciona')">#</a><img src="/img/servicos.png"></li>
				
				<li>
					<a href="#agendaesports" class="tooltip" onmouseover="tooltip.pop(this, 'Agenda! Reserve seu ingresso!')">#</a><img src="/img/agenda.png"></li>
				
				<li>
					<a href="#playerzone" class="tooltip" onmouseover="tooltip.pop(this, 'Playerzone, Reserve já seu horário!')">#</a><img src="/img/playerzone.png"></li>
				
				<li>
					<a href="#localizacao" class="tooltip" onmouseover="tooltip.pop(this, 'Localização, onde que fica?')">#</a><img src="/img/localizacao.png"></li>
				
				<li>
					<a href="#contato" class="tooltip" onmouseover="tooltip.pop(this, 'Contato, Fale conosco!')">#</a><img src="/img/contato.png"></li>
				
				<li>
					<a href="#login" class="tooltip" onmouseover="tooltip.pop(this, 'Login, entre e divirta-se ;)')">#</a><img src="/img/login.png"></li>
			
			</ul>
	</div>
	
	<div id="icon-carrinho">
		<span class="badge"></span>
		
		<div id="conteudo-carrinho">
			<div class="arrow-up"></div>
			<span class="lista-carrinho">
				<img src="/img/carregando.gif" class="img-carregando" alt="Carregando" title="Carregando informações" />
			</span>
		</div>

	</div>
		
		<div class="section" id="inicialx">
			
			<iframe src="http://player.twitch.tv/?channel=geekhouz" frameborder="0" scrolling="no" height="378" width="620"></iframe>
			<a href="http://www.twitch.tv/geekhouz?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:underline;">
			</a>
			
				<!-- <h1><img src="/img/ghlogo.png" alt="Logo Gamming House"></h1> -->
		</div>
		
		<div class="section "id="acasax">
			<div class="acasa">
			<img src="/img/bomber.png" class="casaimg1"/>
			<span class="pchat1p1">A CASA</span>
			
			<span class="pchat1p2">Somos a segunda casa dos adoradores de nerdisses! Uma casa onde você pode aproveitar, junto com os amigos, da maneira mais completa o mundo nerd-geek, contemplando diversos segmentos desse maravilhoso universo.
			<br /><br /><br />Venha conhecer nossa casa, traga seus amigos para uma partida de league of legends transmitida ao vivo via stream, venha assistir a campeonatos da e-sports, jogar um game de galera seja eletrônico ou de tabuleiro. Mestrar aquela aventura de RPG para seus heróis em um ambiente propicio, ou aquele cardgame que nós adoramos. Tudo isso em casa! Sentiu fome? Bateu aquela sede? Vá na cozinha, abra o freezer e prepare uma pizza com a bebida que desejar.</span>
			<img src="/img/xbox.png" class="casaimg2"/>
			</div>

		</div>
		
		<div class="section " id="servicosx">
			<span class="servicos">
			<h1>SERVIÇOS</h1>
			<br />
			<span class="ret1">
			<img src="/img/ret1.jpg">
			<h4>PC GAMES</h4>
			Chegue, jogue e faça a stream do seu jogo para milhares de pessoas acompanhar sua partida!
			</span>
			<span class="ret2">
			<img src="/img/ret2.jpg">
			<h4>VIDEO GAMES</h4>
			Bateu o tédio é só chegar nos games e chamar a galera para dar uma jogada confortavelmente nos puff`s!
			</span>
			<span class="ret3">
			<img src="/img/ret3.jpg">
			<h4>D&D e Table Games</h4>
			Jogue os mais diversos jogos de tabuleiro alem daquela aventura de D&D emocionante que só o seu mestre pode proporcionar!
			</span>
			<span class="ret4">
			<img src="/img/ret4.jpg">
			<h4>Snacks & Drinks</h4>
			Bateu a fome?! Corre pra cozinha e esquente uma pizza e pegue uma Coca-Cola bem gelada!
			</span>
			
			</span>
		</div>
		
		<div class="section " id="agendaesportsx">
			<span class="agendaesports">
				<div class="evento1">
				
				<h2>Quartas de Final - Mundial League of Legends - 20/05</h2>
				<h3>Reserve Aqui!</h3>
				
				</div>
				
				<div class="evento2">
				
				<h2>Semi Final- Mundial CSGO - 30/05</h2>
				<h3>Reserve Aqui!</h3>
								
				</div>
				
				<div class="evento3">
				
				<h2>Final de semana de FINAIS - CSGO e LoL - 18/06</h2>
				<h3>Reserve Aqui!</h3>
				
				</div>
				
			</span>
		</div>
		
		<div class="section" id="playerzonex">
		
			<form name="frmPlayerZoneShop" id="frmPlayerZoneShop">
				<input type="hidden" name="data" id="pz-txt-data" value="" />
				<input type="hidden" name="tipoMesa" id="pz-txt-tipo-mesa" value="" />
				<input type="hidden" name="mesa" id="pz-txt-mesa" value="" />
				<input type="hidden" name="horaInicial" id="pz-txt-hora-inicial" value="" />
				<input type="hidden" name="horaFinal" id="pz-txt-hora-final" value="" />
			</form>

			<ul id="progress">
			    <li class="active">Data</li>
			    <li>Tipo de mesa</li>
			    <li>Mesa e horário<div class="reservaPrecoFinal"><p class="cifrao">R$</p><p class="valor"><span class="decimal"></span></p></div></li>
			</ul>


			<div class="nofprogress"></div>
			<div id="pz-passo-1" class="passo ativo">
				
			</div>
			
			<div id="pz-passo-2" class="passo escondido">
				<div class="aligngames">
					
					<a href="javascript:void(0);">
					<div class="selectrpg selecttp">
					<!--img src="/img/selectrpg.png"-->
					<span>RPG</span>
					</div>
					</a>
					
					<a href="javascript:void(0);">
					<div class="selectcard selecttp">
					<!--img src="/img/selectcard.png"-->
					<span>CARD GAMES</span>
					</div>
					</a>
					
					<a href="javascript:void(0);">
					<div class="selecttable selecttp">
					<!--img src="/img/selecttable.png"-->
					<span>BOARD GAMES</span>
					</div>
					</a>
				</div>
			</div>
			
			<div id="pz-passo-3" class="passo escondido">
				<div class="alignhours">
					
					<div class="align-tipo" id="pz-passo-3-tipo-mesa">
						<span class="titulo"></span>
					</div>

					<div class="alignhour">
						
						<div id="mesas">
							<table width="100%" height="100%" id="tbl-mesas">
								<tr>
									<td width="33%"><a href="javascript:void(0);">1</a></td>
									<td width="33%"><a href="javascript:void(0);">2</a></td>
									<td><a href="javascript:void(0);">3</a></td>
								</tr>
								<tr>
									<td><a href="javascript:void(0);">4</a></td>
									<td><a href="javascript:void(0);">5</a></td>
									<td><a href="javascript:void(0);">6</a></td>
								</tr>
							</table>

						</div>
						<div id="slider-range"></div>
						<div id="time"></div>

					</div>

					<div id="dv-controles">
						<button id="btn-adicionar" disabled="disabled" class="btn btn-success">Adicionar e escolher outro horário</button>
						<button id="btn-checkout" disabled="disabled" class="btn btn-success">Adicionar e finalizar pedido</button>
					</div>					

				</div>
				
			</div>

		</div>
				
		<div class="section " id="localizacaox">
			<span class="localizacao">	
			
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:400px;width:600px;margin:auto;border-style:solid;border-color:black;border-width:4px;border-radius:5px;'><div id='gmap_canvas' style='height:400px;width:600px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google map							</a></small></div><div><small><a href="http://proxysitereviews.com/instantproxies/">instant proxies</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(-29.8306614,-51.16029430000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-29.8306614,-51.16029430000003)});infowindow = new google.maps.InfoWindow({content:'<strong>GeeK HouZ</strong><br>Rua Coronel Genuino, 130<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			
			</span>
		</div>	
		
		<div class="section " id="contatox">
			<span class="contato">
				<form class="contatoform" name="frmContato" id="frmContato" method="post">
					<p>
						<label for="cp-nome">Nome:</label>
						<input class="form-control" type="text" name="nome" id="cp-nome" />
					</p>
					<p>
						<label for="cp-email">E-mail:</label>
						<input class="form-control" type="text" name="email" id="cp-email" />
					</p>
					<p>
						<label for="cp-texto">Mensagem:</label>
						<textarea class="form-control" type="text" name="texto" id="cp-texto"></textarea>
					</p>
					<p>
						<input type="submit" class="btn btn-primary" value="Enviar" />
					</p>
				</form>			
			</span>
		</div>

		<div class="section " id="loginx">
			<span class="login">			
				<form class="loginform" name="frmLogin" id="frmLogin" method="post">
					<p>
						<label for="cp-email">E-mail:</label>
						<input class="form-control" type="text" name="email" id="cp-email" />
					</p>
					<p>
						<label for="cp-senha">Senha:</label>
						<input class="form-control" type="password" name="senha" id="cp-senha" />
					</p>
					<p>
						<input type="submit" class="btn btn-primary" value="Acessar" />
						<input type="submit" class="btn btn-primary" value="Cadastrar" />
					</p>
				</form>
			</span>
		</div>
	
	
	<div id="controles-sociais">
		<a href="https://twitter.com/GeekHouz"  target="_blank"><img src="/img/twitter1.png" onMouseOver="this.src='/img/twitter2.png'" onMouseOut="this.src='/img/twitter1.png'" ></a>
		<a href="https://www.facebook.com/geekhouz"  target="_blank"><img src="/img/facebook1.png" onMouseOver="this.src='/img/facebook2.png'" onMouseOut="this.src='/img/facebook1.png'"></a>
		<a href="#self"><img src="/img/instagram1.png" onMouseOver="this.src='/img/instagram2.png'" onMouseOut="this.src='/img/instagram1.png'"></a>
		<a href="#self"><img src="/img/youtube1.png" onMouseOver="this.src='/img/youtube2.png'" onMouseOut="this.src='/img/youtube1.png'"></a>
		<a href="#self"><img src="/img/snapchat1.png" onMouseOver="this.src='/img/snapchat2.png'" onMouseOut="this.src='/img/snapchat1.png'"></a>
	</div>

	<script type="text/javascript">
		
		var current_time = (new Date()).getTime() + ((new Date()).getTimezoneOffset() * 60 * 1000 * -1);
		var datas = [];

		$(document).ready(function() {
			
			$('#frmContato').submit(function(){
				$.post('/Contato/envia',$('#frmContato').serialize(),function(data) {
					data = $.parseJSON(data);
					msg = "";
					$('.form-erro').remove();
					if(data.length>0) {
						$.each(data, function(k, v){
							$('#'+v[0]).prev().after('<div class="form-erro">'+v[1]+'&nbsp;<img align="absmiddle" src="/img/icon-erro.png" /></div>');
							console.log(v[0])
						});
					} else {
						document.frmContato.reset();
						alert('Obrigado pelo seu contato!');
					}
				});
				return false;
			});

			atualizaTotalItens();

			$('#icon-carrinho').hover(function(){
				$('#conteudo-carrinho').fadeIn();
				$('#conteudo-carrinho .lista-carrinho').html('<img src="/img/carregando.gif" class="img-carregando" alt="Carregando" title="Carregando informações" />');
				$.post('/Shop/carrinho',function(data) {
					$('#conteudo-carrinho .lista-carrinho').html(data);
				});
			},function(){
				$('#conteudo-carrinho').hide();
			});

			$('#fullpage').fullpage({
				sectionsColor: ['#0787ff', '#fff', '#e1e1e1', '#ffc807','#49585f' ,'#c3eb24', '#a5a6a7', '#d4004b'],
				anchors: ['inicial', 'acasa', 'servicos', 'agendaesports', 'playerzone', 'localizacao', 'contato', 'login'],
				css3:false,
				menu: '#menu',
				onLeave: function(index, nextIndex, direction){
					$('.container').removeClass('container-open');
					$('.fullpage').removeClass('menu-open');
				}
			});

			$('.bt-menu-trigger').click(function(event){
				event.preventDefault();
				$('.container').toggleClass('container-open');
				$('.fullpage').toggleClass('menu-open');
			});
			
			$('.container nav ul li a body').click(function(){
				$('.container').removeClass('container-open');
			});

			$('#tbl-mesas a').click(function(){
				$('#tbl-mesas a img').remove();
				$(this).append('<img src="/img/check-icon.png" />');
				$('#pz-txt-mesa').val($(this).text());
				$('#dv-controles button').removeAttr("disabled");
			});

			initAcoesPlayerZone();

		});
		
		function montaSliderHorarioMesa() {
			$.getJSON(
				'/Calendario/getHorariosDisponiveis/'+$('#pz-txt-data').val(),
				function(data) {
					datas = data;
					montaSlide();
				}
			);
			removeValoresReserva();
		}

		function removeValoresReserva() {
			$('.reservaPrecoFinal').hide();
			$('.reservaPrecoFinal .valor, .reservaPrecoFinal .decimal').html('');
		}

		function escreveValoresSlide(startTime, endTime) {
			$('#pz-txt-hora-inicial').val(datas[startTime]);
			$('#pz-txt-hora-final').val(datas[endTime]);
			$( "#time" ).html( "das " + datas[startTime] + " às " + datas[endTime] );
		}

		function verificaValor() {
			$.post('shop/calcula_reserva_hora',$('#frmPlayerZoneShop').serialize(),function(data){
				var ret = $.parseJSON(data);
				var valor = ret.valor.split(",");
				$('.reservaPrecoFinal .valor').html(valor[0]+'<span class="decimal">,'+valor[1]+'</span>');
				$('.reservaPrecoFinal').fadeIn();
			});
		}

		function montaSlide() {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: datas.length-1,
				values: [0, Math.min(4,datas.length-1)],
				slide: function(event, ui) {
					
					//console.log(ui.values[0]+" -> "+ui.values[1]);
					if(ui.values[1]-ui.values[0] < 4) {
						return false;
					}

					escreveValoresSlide(ui.values[0],ui.values[1]);
				},
				stop: function(event, ui) {
					verificaValor();
				}
			});

			var v = $("#slider-range").slider("values");
			escreveValoresSlide(v[0],v[1]);

		}

		function atualizaTotalItens(itens) {
			if(itens==undefined) {
				$.post('/shop/informacoes_carrinho',function(data){
					var t = $.parseJSON(data);
					$('#icon-carrinho .badge').html(t.itens);
				});
			} else {
				$('#icon-carrinho .badge').html(itens);
			}
		}

		function initAcoesPlayerZone() {

			$('#frmPlayerZoneShop').submit(function(){
				return false;
			});

			$('#btn-adicionar').click(function(){
				$.post('shop/reserva_mesa',$('#frmPlayerZoneShop').serialize(),function(data){
					var t = $.parseJSON(data);
					atualizaTotalItens(t.qtde);
					alert('Reservado!');
					irPasso(1);
				});
			});

			$.post('/Calendario/calendario',function(data) {
				$('#pz-passo-1').html(data);
				$('#pz-passo-1 a').click(function(){
					var dt = $(this).parent().parent().attr('date');
					$('#pz-txt-data').val(dt);
					escreveProgressAtiva(dt,1);
					montaSliderHorarioMesa();
				});
			});

			$('#pz-passo-2 a').click(function(){
				var tipoMesa = $(this).find('span').text();
				$('#pz-txt-tipo-mesa').val(tipoMesa);
				$('#pz-passo-3-tipo-mesa .titulo').html(tipoMesa);
				$('.align-tipo').removeClass().addClass('align-tipo').addClass($(this).find('div').attr('class'));
				verificaValor();
				escreveProgressAtiva(tipoMesa,2);
			});

		}

		function irPasso(passo) {
			$('.passo.ativo').removeClass('ativo').addClass('escondido');
			$('#pz-passo-'+passo).removeClass('escondido').addClass('ativo');
			$('#progress li').removeClass('active');
			$('#progress li:eq('+(passo-1)+')').addClass('active');

			$('#tbl-mesas a img').remove();
			$('#pz-txt-mesa').val('');
			$('#dv-controles button').attr("disabled","disabled");

			if(passo==1) {
				removeValoresReserva();
				$('#pz-txt-data').val('');
				$('#pz-txt-tipo-mesa').val('');
				$('#pz-txt-mesa-horario').val('');

			} else if(passo==2) {
				removeValoresReserva();
				$('#pz-txt-tipo-mesa').val('');
				$('#pz-txt-mesa-horario').val('');
			}

			
			var progs = $('#progress li');
			for(i=progs.length;i>=passo-1;i--) {
				$(progs[i]).find('em').remove();
			}

		}

		function escreveProgressAtiva(valor, passo) {
			$('#progress .active').html($('#progress .active').html()+'<em> ('+valor+') <a href="javascript:irPasso('+passo+');">alterar</a><em>');
			progressNext();
		}

		function progressNext() {
			$('#progress .active').removeClass('active').next().addClass('active');
			$('.passo.ativo').removeClass('ativo').addClass('escondido').next().removeClass('escondido').addClass('ativo');
		}

	</script>